{
  "name": "limit-request",
  "version": "1.0.0",
  "description": "Control the request rate limit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "dos",
    "ddos",
    "brute",
    "request"
  ],
  "author": "Reetesh Yadav",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
